[TestrayArchive]
*	*testrayArchiveId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	classPK {label:"long"}
	className {label:"String"}
	compressedData {label:"Blob"}
[TestrayAssignment]
*	*testrayAssignmentId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	assigneeUserId {label:"long"}
	classNameId {label:"long"}
	classPK {label:"long"}
[TestrayBuild]
*	*testrayBuildId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	templateTestrayBuildId {label:"long"}
	testrayBuildTypeId {label:"long"}
	testrayProductVersionId {label:"long"}
	testrayProjectId {label:"long"}
	name {label:"String"}
	description {label:"String"}
	template {label:"boolean"}
	dueDate {label:"Date"}
	githubCompareURLs {label:"String"}
	promoted {label:"boolean"}
	archived {label:"boolean"}
[TestrayBuildMetric]
*	*testrayBuildMetricId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	testrayBuildId {label:"long"}
	testrayCaseTypeId {label:"long"}
	status {label:"int"}
	count {label:"long"}
[TestrayBuildType]
*	*testrayBuildTypeId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	testrayProjectId {label:"long"}
	name {label:"String"}
	autoanalyze {label:"boolean"}
[TestrayCase]
*	*testrayCaseId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	testrayCaseTypeId {label:"long"}
	testrayComponentId {label:"long"}
	testrayProjectId {label:"long"}
	name {label:"String"}
	description {label:"String"}
	originationKey {label:"long"}
	priority {label:"int"}
	productEdition {label:"int"}
	estimatedDuration {label:"int"}
	steps {label:"String"}
	caseNumber {label:"long"}
[TestrayCaseResult]
*	*testrayCaseResultId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	commentMBMessageId {label:"long"}
	testrayBuildId {label:"long"}
	testrayCaseId {label:"long"}
	testrayComponentId {label:"long"}
	testrayRunId {label:"long"}
	assignedUserId {label:"long"}
	startDate {label:"Date"}
	closedDate {label:"Date"}
	attachments {label:"String"}
	errors {label:"String"}
	status {label:"int"}
[TestrayCaseResultWarning]
*	*testrayCaseResultWarningId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	testrayCaseResultId {label:"long"}
	content {label:"String"}
[TestrayCaseType]
*	*testrayCaseTypeId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	name {label:"String"}
	testTypeLabel {label:"String"}
[TestrayComponent]
*	*testrayComponentId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	testrayProjectId {label:"long"}
	testrayTeamId {label:"long"}
	name {label:"String"}
	originationKey {label:"long"}
[TestrayFactor]
*	*testrayFactorId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	classNameId {label:"long"}
	classPK {label:"long"}
	testrayFactorCategoryId {label:"long"}
	testrayFactorCategoryName {label:"String"}
	testrayFactorOptionId {label:"long"}
	testrayFactorOptionName {label:"String"}
[TestrayFactorCategory]
*	*testrayFactorCategoryId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	name {label:"String"}
[TestrayFactorOption]
*	*testrayFactorOptionId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	testrayFactorCategoryId {label:"long"}
	name {label:"String"}
[TestrayIssue]
*	*testrayIssueId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	name {label:"String"}
[TestrayProductVersion]
*	*testrayProductVersionId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	testrayProjectId {label:"long"}
	name {label:"String"}
[TestrayProject]
*	*testrayProjectId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	name {label:"String"}
	description {label:"String"}
[TestrayRun]
*	*testrayRunId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	testrayBuildId {label:"long"}
	name {label:"String"}
	description {label:"String"}
	externalReferencePK {label:"String"}
	externalReferenceType {label:"int"}
	jenkinsJobKey {label:"long"}
	number {label:"long"}
	environmentHash {label:"String"}
[TestraySubtask]
*	*testraySubtaskId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	testrayTaskId {label:"long"}
	name {label:"String"}
	score {label:"int"}
	status {label:"int"}
	statusUpdateDate {label:"Date"}
[TestraySuite]
*	*testraySuiteId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	testrayProjectId {label:"long"}
	name {label:"String"}
	description {label:"String"}
	caseParameters {label:"String"}
[TestrayTask]
*	*testrayTaskId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	testrayBuildId {label:"long"}
	name {label:"String"}
	status {label:"int"}
	statusUpdateDate {label:"Date"}
[TestrayTeam]
*	*testrayTeamId {label:"long"}
	groupId {label:"long"}
	companyId {label:"long"}
	userId {label:"long"}
	userName {label:"String"}
	createDate {label:"Date"}
	modifiedDate {label:"Date"}
	testrayProjectId {label:"long"}
	name {label:"String"}
TestrayBuild *--? TestrayCase
TestrayCase *--? TestraySuite
TestrayCaseResult *--? TestrayIssue
TestrayComponent *--? TestrayCase
TestrayCaseResult *--? TestraySubTask
